PORT=6000
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=gym
POSTGRES_PASSWORD=root
PRIVATE_KEY=899nFNA1HHhkk
API_KEY=AIzaSyDMm9Dysa_vCPE8RQyQP_W93MzOP1Xs6oU
AUTH_DOMAIN=gym-image-db.firebaseapp.com
PROJECT_ID=gym-image-db
STORAGE_BUCKET=gym-image-db.appspot.com
MESSAGING_SENDER_ID=249022777139',
APP_ID=1:249022777139:web:da230ad2d862a658d86046
MEASUREMENT_ID=G-L6PWDYWNHP